{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShiftManagementApplication<shift-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.shift_management.ShiftManagementApplication",
            "projectName": "shift-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}